<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Putting It All Together with Composite Authorization - Helpful Badger&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Putting It All Together with Composite Authorization">
<meta itemprop="description" content="Learn how to Implement Application Specific Authorization Rules">
<meta itemprop="datePublished" content="2020-09-07T22:37:37-04:00" />
<meta itemprop="dateModified" content="2020-09-07T22:37:37-04:00" />
<meta itemprop="wordCount" content="877">
<meta itemprop="image" content="https://helpfulbadger.github.io/img/2020/08/app-authorization-A6qNzfJXRGQ-unsplash.jpg">



<meta itemprop="keywords" content="OPA,Open Policy Agent,JWS,Signatures," />
<meta property="og:title" content="Putting It All Together with Composite Authorization" />
<meta property="og:description" content="Learn how to Implement Application Specific Authorization Rules" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helpfulbadger.github.io/blog/envoy_opa_7_app_contracts/" />
<meta property="og:image" content="https://helpfulbadger.github.io/img/2020/08/app-authorization-A6qNzfJXRGQ-unsplash.jpg" />
<meta property="article:published_time" content="2020-09-07T22:37:37-04:00" />
<meta property="article:modified_time" content="2020-09-07T22:37:37-04:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://helpfulbadger.github.io/img/2020/08/app-authorization-A6qNzfJXRGQ-unsplash.jpg"/>

<meta name="twitter:title" content="Putting It All Together with Composite Authorization"/>
<meta name="twitter:description" content="Learn how to Implement Application Specific Authorization Rules"/>
<link rel="stylesheet" href="/css/bundle.min.182747932867f43d8c875b59a0300848b838002d4008d4a5b8ddcc41a37c4cf7.css" integrity="sha256-GCdHkyhn9D2Mh1tZoDAISLg4AC1ACNSluN3MQaN8TPc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Putting%20It%20All%20Together%20with%20Composite%20Authorization&amp;url=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f&amp;title=Putting%20It%20All%20Together%20with%20Composite%20Authorization" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f&amp;title=Putting%20It%20All%20Together%20with%20Composite%20Authorization" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f&amp;description=Putting%20It%20All%20Together%20with%20Composite%20Authorization" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Helpful%20Badger&amp;body=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://helpfulbadger.github.io/img/main/unsplash_badger_small_2.png" class="circle" width="" alt="Helpful Badger in the wild" /></a>
  <header>
    <h1>Helpful Badger</h1>
  </header>
  <main>
    <p>Imagining the possibilities</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/helpfulBadger" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/envoy_opa_7_app_contracts/">Putting It All Together with Composite Authorization</a></h2>
    
    
      <p>Learn how to Implement Application Specific Authorization Rules</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-09-07 22:37:37 -0400 EDT">
      September 7, 2020
    </time>
    <span class="author">Helpful Badger</span>
    
      <p>5 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Putting%20It%20All%20Together%20with%20Composite%20Authorization&amp;url=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f&amp;title=Putting%20It%20All%20Together%20with%20Composite%20Authorization" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f&amp;title=Putting%20It%20All%20Together%20with%20Composite%20Authorization" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f&amp;description=Putting%20It%20All%20Together%20with%20Composite%20Authorization" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Helpful%20Badger&amp;body=https%3a%2f%2fhelpfulbadger.github.io%2fblog%2fenvoy_opa_7_app_contracts%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/envoy_opa_7_app_contracts/" class="image featured">
    
      <img src="https://helpfulbadger.github.io/img/2020/08/app-authorization-A6qNzfJXRGQ-unsplash.jpg" alt="">
    
  </a>


    <div class="content">
      <p><span>Photo by <a href="https://unsplash.com/@thombradley?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Thom Bradley</a> on <a href="https://unsplash.com/s/photos/ios-app?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<h1 id="getting-started-with-envoy--open-policy-agent-----07----">Getting Started with Envoy &amp; Open Policy Agent &mdash; 07 &mdash;</h1>
<h2 id="learn-how-to-implement-application-specific-authorization-rules">Learn how to Implement Application Specific Authorization Rules</h2>
<p>This is the 7th Envoy &amp; Open Policy Agent Getting Started Guide. Each guide is intended to explore a single feature and walk through a simple implementation. Each guide builds on the concepts explored in the previous guide with the end goal of building a very powerful authorization service by the end of the series.</p>
<p>The source code for this getting started example is located on Github. <span style="color:blue"> &mdash;&mdash;&gt;  <a href="https://github.com/helpfulBadger/envoy_getting_started/tree/master/07_opa_validate_method_uri">Envoy &amp; OPA GS # 7</a> </span></p>
<p>Here is a list of the Getting Started Guides that are currently available.</p>
<h2 id="getting-started-guides">Getting Started Guides</h2>
<ol>
<li><span style="color:blue"><a href="https://helpfulbadger.github.io/blog/envoy_opa_1_front_proxy/" title="Learn how to set up Envoy as a front proxy with docker">Using Envoy as a Front Proxy</a></span></li>
<li><span style="color:blue"><a href="https://helpfulbadger.github.io/blog/envoy_opa_2_adding_observability/" title="Learn how to add ElasticSearch and Kibana to your Envoy front proxy environment">Adding Observability Tools</a></span></li>
<li><span style="color:blue"><a href="https://helpfulbadger.github.io/blog/envoy_opa_3_adding_open_policy_agent/" title="Learn how to use Open Policy Agent with Envoy for more powerful authorization rules">Plugging Open Policy Agent into Envoy</a></span></li>
<li><span style="color:blue"><a href="https://helpfulbadger.github.io/blog/envoy_opa_4_opa_cli/" title="Learn how to use Open Policy Agent Command Line Interface">Using the Open Policy Agent CLI</a></span></li>
<li><span style="color:blue"><a href="https://helpfulbadger.github.io/blog/envoy_opa_5_opa_jws/" title="Learn how to validate JWS signatures with Open Policy Agent">JWS Signature Validation with OPA</a></span></li>
<li><span style="color:blue"><a href="https://helpfulbadger.github.io/blog/envoy_opa_6_envoy_jws/" title="Learn how to validate JWS signatures natively with Envoy">JWS Signature Validation with Envoy</a></span></li>
<li><span style="color:blue"><a href="https://helpfulbadger.github.io/blog/envoy_opa_7_app_contracts/" title="Learn how to Implement Application Specific Authorization Rules">Putting It All Together with Composite Authorization</a></span></li>
</ol>
<h1 id="draft-article-that-is-under-construction">Draft Article that is Under construction</h1>
<h2 id="introduction">Introduction</h2>
<p>In this example we are going to simulate an ecommerce company called <code>Example.com</code> that has a published set of APIs and multiple client applications. Each client application has:</p>
<ul>
<li>Different access rights to each published API</li>
<li>Different operations they are allowed to perform on the APIs that it has access to</li>
<li>Different types of users that are allowed to use the application</li>
</ul>
<p>There are a lot of other rules that we will eventually be interested in implementing. However, this set of rules is complex enough to demonstrate how we can put together what we have learned so far into a little authorization system.</p>
<h3 id="examplecoms-apis">Example.com&rsquo;s APIs</h3>
<p>Here are Example.com&rsquo;s published APIs.</p>
<pre><code>
/<span style="color:brown"><strong>api</strong></span>/<span style="color:blue"><strong>customer</strong></span>/*
/<span style="color:brown"><strong>api</strong></span>/<span style="color:blue"><strong>customer</strong></span>/*/account/*
/<span style="color:brown"><strong>api</strong></span>/<span style="color:blue"><strong>customer</strong></span>/*/messages/*
/<span style="color:brown"><strong>api</strong></span>/<span style="color:blue"><strong>customer</strong></span>/*/order/*
/<span style="color:brown"><strong>api</strong></span>/<span style="color:blue"><strong>customer</strong></span>/*/paymentcard/*
/<span style="color:brown"><strong>api</strong></span>/featureFlags
/<span style="color:brown"><strong>api</strong></span>/<span style="color:green"><strong>order</strong></span>/*
/<span style="color:brown"><strong>api</strong></span>/<span style="color:green"><strong>order</strong></span>/*/payment/*
/<span style="color:brown"><strong>api</strong></span>/product/*
/<span style="color:brown"><strong>api</strong></span>/shipment/*
</code></pre>
<ul>
<li>The customer API, <code>/api/customer/*</code>, allows users manage customer profiles in our customer system of record.</li>
<li>The accounts API, <code>/api/customer/*/account/*</code>, allows users to manage accounts for a specific customer in the system of record for accounts.</li>
<li>The messages API, <code>/api/customer/*/messages/*</code>, allows users to send and receive messages related to a specific customer in the messaging system.</li>
<li>The customer&rsquo;s order API, <code>/api/customer/*/order/*</code>, allows users to manage a customer&rsquo;s orders.</li>
<li>The customer&rsquo;s payment card API, <code>/api/customer/*/paymentcard/*</code>, allows users to manage a customer&rsquo;s debit or credit cards.</li>
<li>The feature flag API, <code>/api/featureFlags</code>, allows an application to retrieve the feature flags for the app e.g. which features are turned on or off and any customer specific features that are available or not.</li>
<li>The order API, <code>/api/order/*</code>, allows users to get, create, update or delete orders for any customer.</li>
<li>The order payments API, <code>/api/order/*/payment/*</code>, allows users to manage payments for any order. No shopping cart API is provided. An order in draft status is the equivalent of a shopping cart.</li>
<li>The product API, <code>/api/product/*</code>, allows users to manage the products that are available for purchase.</li>
<li>The shipment API, <code>/api/shipment/*</code>, allows users to manage shipment for an order.</li>
</ul>
<h3 id="api-endpoint-definition">API Endpoint Definition</h3>
<p>As the basis for our security policies we need a data structure that contains all of possible actions that a user and client application can take. For this example, we define a URI pattern and a method being attempted on that URI as an <code>endpoint</code>. The <code>id</code> field uniquely identifies each endpoint and will be used in the process of actually specifying what endpoints an application has access to.</p>
<pre><code>
[
    {<span style="color:blue"><strong>"id"</strong></span>:"001",<span style="color:blue"><strong>"method"</strong></span>:"GET",   <span style="color:blue"><strong>"pattern"</strong></span>:"/api/customer"},
    {<span style="color:blue"><strong>"id"</strong></span>:"002",<span style="color:blue"><strong>"method"</strong></span>:"POST",  <span style="color:blue"><strong>"pattern"</strong></span>:"/api/customer"},
    {<span style="color:blue"><strong>"id"</strong></span>:"003",<span style="color:blue"><strong>"method"</strong></span>:"DELETE",<span style="color:blue"><strong>"pattern"</strong></span>:"/api/customer/*"},
    {<span style="color:blue"><strong>"id"</strong></span>:"004",<span style="color:blue"><strong>"method"</strong></span>:"GET",   <span style="color:blue"><strong>"pattern"</strong></span>:"/api/customer/*"},
    {<span style="color:blue"><strong>"id"</strong></span>:"005",<span style="color:blue"><strong>"method"</strong></span>:"POST",  <span style="color:blue"><strong>"pattern"</strong></span>:"/api/customer/*"},
    {<span style="color:blue"><strong>"id"</strong></span>:"006",<span style="color:blue"><strong>"method"</strong></span>:"PUT",   <span style="color:blue"><strong>"pattern"</strong></span>:"/api/customer/*"},
    {<span style="color:blue"><strong>"id"</strong></span>:"007",<span style="color:blue"><strong>"method"</strong></span>:"GET",   <span style="color:blue"><strong>"pattern"</strong></span>:"/api/customer/*/account"},
    {<span style="color:blue"><strong>"id"</strong></span>:"008",<span style="color:blue"><strong>"method"</strong></span>:"POST",  <span style="color:blue"><strong>"pattern"</strong></span>:"/api/customer/*/account"},
...
]
</code></pre>
<h3 id="client-application-api-contracts">Client Application API Contracts</h3>
<p>The next piece of data that we need to build our example authorization solution is a mapping between each client application and the endponts that it is allowed to access. The data structure below holds that information. The unique ID for each application is a <code>key</code> in this data structure and the value is an array of all of the endpoint IDs that the application has access to.</p>
<pre><code>
apiPermissions = {
  <span style="color:blue"><strong>"app_123456"</strong></span>: [ <span style="color:green"><strong>
      "001","004","007","010","012","015","018","021","024","027","031","034","037","040","043","046","049","052","055" </strong></span>
      ],
  <span style="color:blue"><strong>"app_000123"</strong></span>:[ <span style="color:green"><strong>
    "001", "002", "003", "004", "005", "006", "007", "008", "009", "010", 
    "011", "012", "013", "014", "015", "016", "017", "018", "019", "020",
    "021", "022", "023", "024", "025", "026", "027", "028", "029", "030",
    "031", "032", "033", "034", "035", "036", "037", "038", "039", "040",
    "041", "042", "043", "044", "045", "046", "047", "048", "049", "050",
    "051", "052", "053", "054", "055", "056", "057" </strong></span>
  ]
}
</code></pre>
<h3 id="authorized-end-user-identity-providers--jws-issuers-for-each-client-application">Authorized End User Identity Providers / JWS Issuers for each Client Application</h3>
<p>Just for fun and simplicity we want to make sure that a hacker has not found a way to use or simulate using an application that is intended for another type of user. So, the data structure below lists the identity providers that are permitted for each application. So, the data structure below means that <code>app_123456</code> is only allowed to be used by external customers. <code>app_000123</code> is intended only for use by employees and contractors of example.com (i.e. the workforce). This is a more powerful application that can take action on behalf of the company and on behalf of any of the company&rsquo;s customer. This is very coarse grained security. In a real application we would also put in a lot of user specific rights and access controls. In a later getting started guide we will show how we can start to layer OPA Policies, getting volatile data from external sources and other techniques to implement more realistic security policies.</p>
<pre><code>
idProviderPermissions = {
  <span style="color:blue"><strong>"app_123456"</strong></span>:["customerIdentity.example.com"],
  <span style="color:blue"><strong>"app_000123"</strong></span>:["workforceIdentity.example.com"]
}
</code></pre>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/cloud/">cloud</a></li>
        
          <li><a class="article-terms-link" href="/categories/security/">Security</a></li>
        
          <li><a class="article-terms-link" href="/categories/authentication/">Authentication</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/opa/">OPA</a></li>
        
          <li><a class="article-terms-link" href="/tags/open-policy-agent/">Open Policy Agent</a></li>
        
          <li><a class="article-terms-link" href="/tags/jws/">JWS</a></li>
        
          <li><a class="article-terms-link" href="/tags/signatures/">Signatures</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  

  <div class="pagination">
  
    <a href="/blog/envoy_opa_6_envoy_jws/" class="button"><div class="previous"><div>JWS Signature Validation with Envoy</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/envoy_opa_7_app_contracts/" class="image featured">
    
      <img src="https://helpfulbadger.github.io/img/2020/08/app-authorization-A6qNzfJXRGQ-unsplash.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/envoy_opa_7_app_contracts/">Putting It All Together with Composite Authorization</a></h2>
          <time class="published" datetime="">September 7, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/envoy_opa_6_envoy_jws/" class="image featured">
    
      <img src="https://helpfulbadger.github.io/img/2020/08/jws-signatures-GJao3ZTX9gU-unsplash.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/envoy_opa_6_envoy_jws/">JWS Signature Validation with Envoy</a></h2>
          <time class="published" datetime="">September 7, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/envoy_opa_5_opa_jws/" class="image featured">
    
      <img src="https://helpfulbadger.github.io/img/2020/08/jws-signatures-XQaqV5qYcXg-unsplash.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/envoy_opa_5_opa_jws/">JWS Signature Validation with OPA</a></h2>
          <time class="published" datetime="">September 7, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/envoy_opa_4_opa_cli/" class="image featured">
    
      <img src="https://helpfulbadger.github.io/img/2020/08/OPA_CLI.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/envoy_opa_4_opa_cli/">Using the Open Policy Agent CLI</a></h2>
          <time class="published" datetime="">September 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/envoy_opa_3_adding_open_policy_agent/" class="image featured">
    
      <img src="https://helpfulbadger.github.io/img/2020/08/Royal-Guard-unsplash.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/envoy_opa_3_adding_open_policy_agent/">Plugging Open Policy Agent into Envoy</a></h2>
          <time class="published" datetime="">September 1, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/cloud/">cloud<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/security/">security<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/authentication/">authentication<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/service-mesh/">service-mesh<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/observability/">observability<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Sharing perspectives.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/helpfulBadger" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Helpful Badger&#39;s Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/bundle.min.a130f793c5bbd8f5902d41386b68a11988891ebc5f9a990f2176557ef014e758.js" integrity="sha256-oTD3k8W72PWQLUE4a2ihGYiJHrxfmpkPIXZVfvAU51g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
